************* Module main
W: 13: TODO
C:  1: Missing docstring
C: 17: Invalid name "_next_page" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 19: Invalid name "_tracks" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 20: Invalid name "_sc" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 23: Invalid name "grabber" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 24: Invalid name "urlopen" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 27:WrongURL: Missing docstring
W: 28:WrongURL.__init__: __init__ method from base class 'Exception' is not called
C: 35:WrongPage: Missing docstring
W: 36:WrongPage.__init__: __init__ method from base class 'Exception' is not called
C: 56:Page: Missing docstring
R: 56:Page: Too few public methods (1/2)
C: 90:Track: Missing docstring
W: 91:Track.__init__: __init__ method from base class 'dict' is not called
C:100:Track.download: Missing docstring
C:105: Invalid name "a" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W:  4: Unused import os


Report
======
60 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |4      |4          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |9      |9          |=          |88.89       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    urlgrabber 
      \-grabber 
      | \-URLGrabber (main)
      \-progress (main)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |67     |71.28 |67       |=          |
+----------+-------+------+---------+-----------+
|docstring |12     |12.77 |12       |=          |
+----------+-------+------+---------+-----------+
|comment   |6      |6.38  |6        |=          |
+----------+-------+------+---------+-----------+
|empty     |9      |9.57  |9        |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |12     |12       |=          |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |5      |5        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0111      |6           |
+-----------+------------+
|C0103      |6           |
+-----------+------------+
|W0231      |3           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+
|W0511      |1           |
+-----------+------------+
|R0903      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 7.00/10 (previous run: 7.00/10)

